{
  "name": "site-creator-vinext-starter",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "install:ci": "bash scripts/install-ci.sh",
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vite",
    "build": "bash scripts/build-verified.sh",
    "start": "node scripts/start-worker.mjs",
    "test": "npm run build && node --test tests/*.test.mjs",
    "lint": "bash scripts/sites-env.sh -- eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "bash scripts/sites-env.sh -- drizzle-kit generate",
    "setup:local": "node scripts/setup-local.mjs",
    "setup:docker": "node scripts/setup-local.mjs --docker",
    "services:docker": "docker compose up -d --build --wait --wait-timeout 240",
    "stop:docker": "docker compose stop",
    "labs:docker": "docker compose -f compose.labs-local.yaml run --rm --build lab-checks",
    "doctor:local": "node scripts/doctor-local.mjs",
    "services:local": "docker compose -f compose.local-services.yaml up -d",
    "predev:local": "node --experimental-strip-types scripts/build-lab-material.mjs",
    "dev:local": "node scripts/dev-local.mjs",
    "backend:local": "node scripts/dev-local.mjs backend",
    "test:local-tools": "node --test tests/local-tools.test.mjs"
  },
  "dependencies": {
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "drizzle-orm": "0.45.2",
    "input-otp": "^1.4.2",
    "lucide-react": "^1.31.0",
    "next": "16.3.8",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.8.0",
    "tailwind-merge": "3.6.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.62.3",
    "@playwright/test": "1.58.2",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.35",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "miniflare": "5.20260930.0-alpha",
    "react-server-dom-webpack": "19.2.8",
    "tailwindcss": "4.2.1",
    "tw-animate-css": "^1.4.0",
    "typescript": "5.9.3",
    "vinext": "1.0.0",
    "vite": "8.3.1",
    "wrangler": "4.145.0"
  },
  "type": "module",
  "overrides": {
    "fflate": "0.8.3",
    "@esbuild-kit/core-utils": {
      "esbuild": "0.25.12"
    }
  }
}
